# 01 #
[Global]
FallbackTheme=_fallback

[Common]
ScreenHeight=720

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,GameSelect,Exit"
ChoiceGameStart="applydefaultoptions;text,Game Start;screen,"..CustomBranch.StartGame()
ChoiceOptions="text,Options;screen,ScreenOptionsService"
ChoiceEdit="text,Edit/Share;screen,"..Branch.OptionsEdit()
ChoiceGameSelect="text,Select Game;screen,ScreenSelectGame"
ChoiceExit="text,Exit;screen,ScreenExit"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:xy((SCREEN_CENTER_X * 0.5) - 32 * (itemIndex-(numItems-1)/2), (SCREEN_CENTER_Y - 192) + 64 * (itemIndex-(numItems-1)/2)) end

## Stupid fucking legacy options
[ScreenOptions]
CursorTweenSeconds=0.05
DisqualifyP1X=SCREEN_CENTER_X-176
DisqualifyP1Y=SCREEN_BOTTOM-98
DisqualifyP1OnCommand=draworder,100;zoom,0.5;shadowlength,1;player,PLAYER_1
DisqualifyP2X=SCREEN_CENTER_X+176
DisqualifyP2Y=SCREEN_BOTTOM-98
DisqualifyP2OnCommand=draworder,100;zoom,0.5;shadowlength,1;player,PLAYER_2
ContainerOnCommand=diffusealpha,0;linear,0.1;diffusealpha,1
ContainerOffCommand=diffusealpha,1;linear,0.1;diffusealpha,0
CursorOnCommand=
LineHighlightOnCommand=cropleft,0.1;cropright,0.1;zoomx,1.25;fadeleft,0.05;faderight,0.05;diffuseshift;effectcolor2,color("1,1,1,0.5");effectcolor1,color("1,1,1,0.25");effectclock,'beat'
LineHighlightChangeCommand=linear,0.1;diffuse,Color("White");diffuseshift;effectcolor2,color("1,1,1,0.5");effectcolor1,color("1,1,1,0.25")
LineHighlightChangeToExitCommand=linear,0.1;diffuse,Color("Red");diffuseshift;effectcolor2,color("1,0,0,0.5");effectcolor1,color("1,0,0,0.25")
LineHighlightP1OnCommand=visible,false
LineHighlightP2OnCommand=visible,false
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-220+52*offsetFromCenter) end
ShowExitRow=true
SeparateExitRow=true
SeparateExitRowY=SCREEN_CENTER_Y+194
ShowScrollBar=fa
ScrollBarHeight=400
ScrollBarTime=0.05
ScrollBarX=SCREEN_RIGHT-14
ScrollBarY=SCREEN_CENTER_Y-58
ShowExplanations=true
ExplanationP1X=SCREEN_LEFT+25
ExplanationP1Y=SCREEN_CENTER_Y+272
ExplanationP1OnCommand=diffuse,ColorLightTone(PlayerColor(PLAYER_1));wrapwidthpixels,(SCREEN_WIDTH*0.44);zoom,1;halign,0;cropright,1;linear,0.5;cropright,0;vertspacing,2;
ExplanationP1OffCommand=
ExplanationP2X=SCREEN_RIGHT-25
ExplanationP2Y=SCREEN_CENTER_Y+272
ExplanationP2OnCommand=diffuse,ColorLightTone(PlayerColor(PLAYER_2));wrapwidthpixels,(SCREEN_WIDTH*0.44);zoom,1;halign,1;cropright,1;linear,0.5;cropright,0;vertspacing,2;
ExplanationP2OffCommand=
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y+270
ExplanationTogetherOnCommand=stoptweening;zoom,1;diffuse,color("#D7DAF8");wrapwidthpixels,(SCREEN_WIDTH*0.75);cropright,1;linear,0.5;cropright,0;vertspacing,-14
ExplanationTogetherOffCommand=stoptweening

[ScreenPlayerOptions]
PrevScreen="ScreenSelectMusic"

[ScreenOptionsSimple]
NumRowsShown=10
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-240+54*offsetFromCenter) end
ShowExitRow=true
SeparateExitRow=false
SeparateExitRowY=SCREEN_BOTTOM-40
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y+270
ExplanationTogetherOnCommand=stoptweening;zoom,1;diffuse,color("#D7DAF8");wrapwidthpixels,(SCREEN_WIDTH*0.75);cropright,1;linear,0.5;cropright,0

[OptionRowService]
TitleGainFocusCommand=diffuse,color("#FFFFFF")
TitleLoseFocusCommand=diffuse,color("#FFFFFF65")
TitleOnCommand=maxwidth,600

[OptionRowExit]
FrameX=SCREEN_CENTER_X
ItemsMinBaseZoom=1
ItemOnCommand=zoom,1;diffuse,color("#FFFFFF");shadowlength,1;settext,ToUpper(self:GetText());skewx,-0.1
ItemGainFocusCommand=stoptweening;linear,0.1;diffuse,color("#FAACAC")
ItemLoseFocusCommand=stoptweening;decelerate,0.05;diffuse,color("#FFFFFF")
FrameOnCommand=visible,true;diffuse,color("#FFFFFF");diffusealpha,0.35
FrameGainFocusCommand=stoptweening;linear,0.1;diffuse,color("#EC3B3B");diffusealpha,0.75
FrameLoseFocusCommand=stoptweening;decelerate,0.05;diffuse,color("#FFFFFF");diffusealpha,0.35
ColorSelected=color("#FAACAC")
ColorNotSelected=color("#FFFFFF")
ColorDisabled=color("#666666")
ItemsLongRowP1X=SCREEN_CENTER_X-1024
ItemsLongRowP2X=SCREEN_CENTER_X+1024
ItemsLongRowSharedX=SCREEN_CENTER_X

[ScreenOptionsServiceChild]
ShowCreditDisplay=false
ExplanationTogetherX=SCREEN_CENTER_X
ExplanationTogetherY=SCREEN_CENTER_Y+270
ExplanationTogetherOnCommand=stoptweening;zoom,1;diffuse,color("#D7DAF8");wrapwidthpixels,(SCREEN_WIDTH*0.8);cropright,1;linear,0.5;cropright,0

# why is this just empty
# [ScreenOptionsServiceExtendedChild]

[OptionRow]
TitleX=SCREEN_LEFT+36+60
TitleGainFocusCommand=diffuse,color("#FFFFFF")
TitleLoseFocusCommand=diffuse,color("#FFFFFF86")
TitleOnCommand=shadowlength,0;wrapwidthpixels,180;vertspacing,-6;zoom,0.9;horizalign,left;uppercase,true
ColorSelected=color("#FFFFFF")
ColorNotSelected=color("#FFFFFF65")
ColorDisabled=color("1,1,1,.5")
FrameX=0
ItemsStartX=SCREEN_LEFT+270
ItemsEndX=SCREEN_RIGHT-300
ItemsLongRowP1X=SCREEN_CENTER_X-20
ItemsLongRowP2X=SCREEN_CENTER_X+200
TweenSeconds=0.09
ItemOnCommand=shadowlength,0;zoom,0.9

[OptionsUnderline]
Fallback="OptionsCursor"

[OptionsUnderlineP1]
Fallback="OptionsUnderline"
LeftX=0
MiddleX=0
RightX=0
LeftY=14
MiddleY=14
RightY=14

[OptionsUnderlineP2]
Fallback="OptionsUnderline"
LeftX=0
MiddleX=0
RightX=0
LeftY=17+4
MiddleY=17+4
RightY=17+4

[ScreenMiniMenu]
ShowFooter=false
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,100;visible,false
LineHighlightOnCommand=visible,false
LineHighlightChangeCommand=
LineHighlightChangeToExitCommand=
NumRowsShown=9
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-220+56*offsetFromCenter) end
ContainerOnCommand=diffusealpha,0;decelerate,0.1;diffusealpha,1
ContainerOffCommand=decelerate,0.1;diffusealpha,0
CursorOnCommand=
ColorDisabled=color("0.37,0.16,0.29,0.5")
ScrollBarHeight=400
ScrollBarTime=0.05
ScrollBarX=SCREEN_RIGHT-14
ScrollBarY=SCREEN_CENTER_Y-58

[OptionRowMiniMenu]
Fallback="OptionRow"
TitleX=SCREEN_LEFT+36+60
TitleOnCommand=horizalign,left;shadowlength,0;zoom,1;
ItemsLongRowP1X=SCREEN_CENTER_X-20
ItemsLongRowP2X=SCREEN_CENTER_X+200
ItemsLongRowSharedX=SCREEN_CENTER_X+200+50
ItemOnCommand=zoom,1
FrameX=0
TitleGainFocusCommand=diffuse,color("1,1,1,1")
TitleLoseFocusCommand=diffuse,color("#FFFFFF64")
ColorTitleText=true
ColorSelected=color("#FFFFFF")
ColorNotSelected=color("#FFFFFF64")
ColorDisabled=color("1,0.5,0.5,0.6")
TweenSeconds=0.09
ItemOnCommand=shadowlength,0;zoom,1

[OptionRowMiniMenuEditHelp]
Fallback="OptionRowMiniMenu"
TitleOnCommand=halign,0;strokecolor,color("#222222FF");shadowlength,1;zoom,0.75

[ScreenOptionsService]
LineNames="GameType,Sync,KeyConfig,GraphicSound,SoundGraphics,InputOptions,Profiles,Reload,Network,Arcade,Advanced,Credits"
NumRowsShown=9
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-240+52*offsetFromCenter) end
SeparateExitRow=false
SeparateExitRowY=SCREEN_BOTTOM-40

# [ScreenOptionsSimpleService]

[ScreenMiniMenuContext]
PageOnCommand=visible,true
NumRowsShown=9
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-220+56*offsetFromCenter) end
ItemsStartX=SCREEN_LEFT+270
ItemsEndX=SCREEN_RIGHT-300
LineHighlightX=SCREEN_CENTER_X

[OptionRowMiniMenuContext]
Fallback="OptionRowMiniMenu"
TitleX=240

[ScreenSelectStyle]
ChoiceNames="Easy,Normal,Nonstop,Oni,Endless"
ChoiceEasy="applydefaultoptions;name,Easy;text,Easy;playmode,regular;difficulty,beginner;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceNormal="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,medium;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceNonstop="screen,ScreenEmpty"
ChoiceOni="screen,ScreenEmpty"
ChoiceEndless="screen,ScreenEmpty"

[SongManager]
NumSongGroupColors=1
NumCourseGroupColors=1
SongGroupColor1=color('#FFFFFF')
CourseGroupColor1=color('#FFFFFF')
ExtraColor=color('#FB3CBC')